# Getir-Lite-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/berkay/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/berkay/getirlite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkay/getirlite/: App.kt  GetirLiteApp.kt  GetirLiteApplication.kt  GetirLiteTheme.kt  MainActivity.kt
app/src/main/java/com/berkay/getirlite/appconfig/: AppBuildConfigImpl.kt
app/src/main/java/com/berkay/getirlite/di/: ConfigModule.kt  NavigatorModule.kt
app/src/main/java/com/berkay/getirlite/navigation/: DefaultNavigation.kt  NavComposable.kt  NavigationHandler.kt
app/src/main/java/com/berkay/getirlite/ui/: GetirLiteTheme.kt  Transations.kt
app/src/main/java/com/berkay/getirlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berkay/common/: ExampleUnitTest.kt
app/src/test/java/com/berkay/getirlite/: ExampleUnitTest.kt
app/src/test/java/com/berkay/presentation/: ExampleUnitTest.kt
app/src/test/java/com/example/list/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/berkay/build_logic/convention/: AppConfig.kt  PluginConstants.kt
build-logic/convention/src/main/kotlin/com/berkay/build_logic/convention/extension/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/berkay/build_logic/convention/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidDataLibraryConventionPlugin.kt  AndroidDomainLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/berkay/common/: NavigationCommand.kt  Navigator.kt
core/contract/: build.gradle.kts
core/contract/src/main/java/com/berkay/contract/: AppBuildConfig.kt  BaseUrl.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/berkay/list/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/berkay/data/: BaseRepository.kt
core/data/src/test/java/com/berkay/list/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/berkay/list/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/berkay/domain/: ResultState.kt
core/domain/src/test/java/com/berkay/list/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/berkay/presentation/: Extensions.kt  MVIViewModel.kt
feature/cart/contract/: build.gradle.kts
feature/cart/contract/src/main/java/com/berkay/feature/count/common/: Route.kt
feature/cart/presentation/: build.gradle.kts
feature/cart/presentation/src/main/java/com/berkay/feature/count/presentation/: CartAction.kt  CartMapper.kt  CartRootScreen.kt  CartUiState.kt  CartViewModel.kt
feature/cart/presentation/src/test/java/com/berkay/feature/count/presentation/: CartViewModelTest.kt
feature/common/data/: build.gradle.kts
feature/common/data/src/main/java/com/berkay/feature/common/data/: CacheManagerModule.kt  CardCacheManagerImpl.kt
feature/common/data/src/test/java/com/berkay/feature/common/data/: CartCacheManagerTest.kt  ExampleUnitTest.kt
feature/common/domain/: build.gradle.kts
feature/common/domain/src/main/java/com/berkay/feature/common/domain/: CardCacheManager.kt  CardCacheModel.kt  CartCacheModel.kt
feature/detail/contract/: build.gradle.kts
feature/detail/contract/src/main/java/com/berkay/feature/detail/contract/: Route.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/java/com/berkay/feature/detail/presentation/: ProductDetailAction.kt  ProductDetailEffect.kt  ProductDetailRootScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
feature/detail/presentation/src/test/java/com/berkay/feature/detail/presentation/: ProductDetailViewModelTest.kt
feature/products/contract/: build.gradle.kts
feature/products/contract/src/main/java/com/berkay/feature/products/contract/: Route.kt
feature/products/data/: build.gradle.kts
feature/products/data/src/main/java/com/berkay/feature/products/data/: ProductRepositoryImpl.kt
feature/products/domain/: build.gradle.kts
feature/products/domain/src/main/java/com/berkay/feature/products/domain/: ProductsRepository.kt
feature/products/presentation/: build.gradle.kts
feature/products/presentation/src/main/java/com/berkay/feature/products/presentation/: ProductsAction.kt  ProductsMapper.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/berkay/network/di/: GsonModule.kt  RetrofitModule.kt
network/src/main/java/com/berkay/network/extensions/: NetworkExtensions.kt
test/: build.gradle.kts
test/src/main/java/com/berkay/test/: CoreTestUtil.kt  MainCoroutineExtension.kt
ui/: build.gradle.kts
ui/src/main/java/com/berkay/ui/components/CardControlButton/: CardControlButton.kt  CardControlButtonConfig.kt
ui/src/main/java/com/berkay/ui/components/cardtotalbutton/: CartTotalButton.kt
ui/src/main/java/com/berkay/ui/components/checkoutbutton/: CheckoutButton.kt
ui/src/main/java/com/berkay/ui/components/contional/: Conditional.kt
ui/src/main/java/com/berkay/ui/components/getirbutton/: GetirButton.kt
ui/src/main/java/com/berkay/ui/components/getirscaffold/: GetirScaffold.kt
ui/src/main/java/com/berkay/ui/components/horizontalcartcontrolbutton/: HorizontalCartControlButton.kt
ui/src/main/java/com/berkay/ui/components/productcard/: ProductCard.kt  ProductUiModel.kt
ui/src/main/java/com/berkay/ui/extensions/: ModifierExtensions.kt
ui/src/main/java/com/berkay/ui/theme/: ColorScheme.kt  GetirColors.kt  GetirLiteColorScheme.kt  LocalColor.kt
ui/src/main/res/drawable/: ic_getir_add.xml  ic_getir_decrease.xml
(+20 files in other folders)
